<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto;
        }
        header {
            border-bottom: 1px solid grey ;
            padding: 8px 0 8px 0 ;

        }
        nav {
            padding: 16px 0 16px 0;
            border-bottom: 1px solid grey;
        }
        footer{
            padding: 16px 0 16px 0;
            border-top: 1px solid grey;

        }
        a{
            margin-right: 6px;
        }
        section{
            display: inline-block;
            width: 600px;
            padding: 0 8px 0 0;
            border-right: 1px solid grey;
            margin-bottom: 8px;
        }
        aside{
            display: inline-block;
            width: 343px;
        vertical-align: top;
        padding: 0 0 0 8px;
    }
        

    </style>
</head>
<body>
    <header>
        <img src="pupin.jpg" alt="slika">
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">contact</a>

    </nav>
    <h1>Home</h1>
    <section>
        <h2>Main content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt velit et distinctio odio recusandae sint quod sapiente tenetur assumenda unde ea, repellendus laborum totam? Necessitatibus sequi assumenda deleniti veritatis id iusto voluptates ipsam voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a nulla facere? Sunt sit fugiat provident id sequi voluptates repudiandae, praesentium molestiae, aut molestias sint laboriosam. Quis voluptatibus, blanditiis quo recusandae soluta reprehenderit suscipit velit!</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit saepe consectetur aperiam cum iure adipisci et tenetur quod nesciunt rem esse possimus, eius iusto perferendis odio eligendi harum sunt voluptate voluptas excepturi doloribus culpa non!
        </p>

    </section><aside>
        <h2>Side content</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda similique recusandae harum earum accusantium adipisci deleniti optio dolorem quae voluptatum dolor debitis, impedit doloribus veniam officia pariatur quia, velit odio sit magni voluptates quod corrupti.</p>

    </aside>
    <footer>
        copyright @ link group

    </footer>
    <table border="3">
        <tr>
            <th>adnan</th>
            <th>selma</th>
            <th rowspan="2">amila</th>

        </tr>
        <tr>
            <td colspan="2">1977</td>
            <td>1982</td>
            <td>2012</td>
        </tr>
    </table>
</body>
</html>